# flyway-demo-app

./: README.md  pom.xml
postgresql-init-stuff/: create-postgres-in-docker-instructions.txt  postgresql_flyway_compose.yml
src/main/java/com/sparkys/app/flyway/: SampleFlywayApplication.java
src/main/java/com/sparkys/app/flyway/config/: CommonConfig.java  HSQLPersistedSQLDataSourceConfig.java  RunnerConfig.java
src/main/java/com/sparkys/app/flyway/core/entities/: AddressInfo.java  BusinessInfo.java  Employee.java  RootEntity.java
src/main/java/com/sparkys/app/flyway/core/repository/: EmployeeRepository.java  EmployeeUtils.java
src/main/java/com/sparkys/app/flyway/core/utils/: EmployeeUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/dev/: V1.0.100__insert-employee-test-data.sql
src/main/resources/db/migration/h2sql-db/: V1.0.0__create-employee-table.sql
src/main/resources/db/migration/hsql-db/: V1.0.0__create-employee-table.sql
src/main/resources/db/migration/hsql-persisted-db/: V1.0.0__create-employee-table.sql
src/main/resources/db/migration/local/: V1.0.1__insert-employee-test-data.sql
src/test/java/com/sparkys/app/flyway/: FlywayDemoTestConfig.java
src/test/java/com/sparkys/app/flyway/repository/: EmployeeRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/db-backup/db/migration/hsql-db/: V1.0.0__create-employee-table.sql  V2.0.0__employee-table-alter-company.sql  V2.0.1__employee-table-alter-job-title.sql
src/test/resources/db-backup/db/migration/hsql-persisted-db/: V1.0.0__create-employee-table.sql  V2.0.2__employee-table-add-full-name.sql  V3.0.0__create-view-fullname.sql  V4.0.0__create-select-employee-by-logonid-procedure.sql
src/test/resources/db-backup/db/migration/local/: V2.0.3__employee-table-update-full-name-value.sql
src/test/resources/db-backup/db/migration/postgresql-db/: V1.0.0__create-employee-table.sql  V2.0.0__employee-table-alter-company.sql  V2.0.1__employee-table-alter-job-title.sql  V2.0.2__employee-table-add-full-name.sql  V3.0.0__create-view-fullname.sql  V4.0.0__create-select-employee-by-logonid-procedure.sql
src/test/resources/db-backup/db/migration/production/: initialize-user-roles.sql
